# SmartAs

./: README.md  pom.xml
DevLoader/: pom.xml
DevLoader/src/org/apache/catalina/: Test.java
DevLoader/src/org/apache/catalina/loader/: DevLoader.java
smartas-core/: pom.xml
smartas-core/src/main/java/org/smartas/core/: App.java  BaseDao.java  BaseEntity.java  BaseFlowService.java  BaseService.java  BusinessAccessException.java  Entity.java  Flow.java  FlowAware.java  FullClassNameBeanNameGenerator.java  GenericDao.java  ObjectRetrievalFailureException.java  POJO.java  Page.java  Pageable.java  Service.java  StringUtil.java  TreeEntity.java  TreeNode.java
smartas-core/src/main/java/org/smartas/core/annotation/: ApproveTask.java  Operation.java  Resource.java  StartProcess.java
smartas-core/src/main/java/org/smartas/core/dao/: BatisCallback.java  BatisDaoImpl.java  BatisGenericDao.java
smartas-core/src/main/java/org/smartas/core/model/: BaseModel.java  BaseVO.java  CommonVO.java  FlowAwareVO.java  LongIdVO.java  StringIdVO.java
smartas-core/src/main/java/org/smartas/core/mybatis/: DefautlDatabaseIdProvider.java  DialectSqlSessionFactoryBean.java  DialectUtil.java  ReloadSqlSessionFactoryBean.java
smartas-core/src/main/java/org/smartas/core/service/: BaseFlowServiceImpl.java  BaseServiceImpl.java  GenericServiceImpl.java
smartas-core/src/main/java/org/smartas/core/spring/: DefaultEventPublisher.java  EventPublisher.java
smartas-core/src/main/java/org/smartas/core/spring/event/: AppEvent.java  MyBaitsRefreshEvent.java
smartas-core/src/main/java/org/smartas/core/sql/mapping/: PageSqlSource.java
smartas-core/src/main/java/org/smartas/core/sql/scripting/: ExtDefaultLanguageDriver.java  XMLScriptBuilder.java
smartas-core/src/main/java/org/smartas/core/sql/scripting/xmltags/: QueryHandler.java  QuerySqlNode.java
smartas-core/src/main/java/org/smartas/core/ui/: BaseFlowUI.java  BaseUI.java  GenericUI.java
smartas-core/src/main/java/org/smartas/core/util/: BeansUtils.java  StreamUtils.java
smartas-core/src/main/java/org/smartas/core/web/: ParamRequestLoggingFilter.java
smartas-core/src/test/java/org/smartas/core/: AppTest.java
smartas-demo/: .project  pom.xml
smartas-demo/docs/: smartas.sql  应用框架简介1.docx
smartas-demo/src/main/resources/web/demo/: Dashboard.html  admin-gallery.html  admin-help.html  admin-index.js  admin-user.html  iscroll.html  landing.html  non-responsive.html  ztree.html  ztree.js
smartas-env/: .project  pom.xml
smartas-lib/: .project
smartas-security/: .gitignore  package.json  pom.xml
smartas-security/src/main/resources/ftl/: info.ftl
smartas-security/src/main/resources/web/security/: Login.js
smartas-web/: pom.xml
smartas-web-resources/: package.json  pom.xml
smartas-web-resources/src/main/resources/web/common/: Utils.js  immutable.js  immutable.min.js  jquery.form2json.js  jquery.json2form.2.0.js  log4js.js
smartas-web-resources/src/main/resources/web/core/: ActionTypes.js  DataSource.js  Dispatcher.js  EventBus.js  Namespace.js  Resource.js  Service.js  Store.js  resource.control.js
smartas-web-resources/src/main/resources/web/demo/: admin-404.html  admin-form.html  admin-index-fixed.html  admin-index.html  admin-index.js  admin-table.html  admin-user.html  index.html  login.html  sidebar.html  widget.basic.html
smartas-web-resources/src/main/resources/web/ui/: Core.js  Event.js  react-debug.js  react.js  smart.form.js
smartas-web-support/: pom.xml
smartas-web-support/src/main/java/org/smartas/web/support/: App.java
smartas-web-support/src/main/java/org/smartas/web/support/filter/: SsoFilter.java
smartas-web-support/src/main/java/org/smartas/web/support/handler/: ReactResourcesHandler.java  ResourceHandler.java  ResourcesHandler.java  ServiceHandlerMapping.java  StaticResourcesHandler.java
smartas-web-support/src/test/java/org/smartas/web/support/: AppTest.java
smartas-web/src/main/resources/config/: jdbc.properties  mybatis-config.xml  root-context.xml  web-context.xml
smartas-web/src/main/resources/org/apache/ibatis/builder/xml/: mybatis-3-mapper.dtd
smartas-web/src/main/resources/web/config/: log4js.config.js
smartas-web/src/main/webapp/: .#webclasspath  index.html  index2.html  login.html
smartas-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
smartas-web/src/main/webapp/WEB-INF/config/: jdbc.properties  root-context.xml  servlet-context.xml  web-context.xml
smartas-web/src/test/java/org/smartas/tools/: Boot.java  Project.java  Tpl.java
smartas-web/src/test/resources/: package.json
smartas-web/src/test/resources/ftl/: Dao.ftl  DaoXml.ftl  Service.ftl  ServiceImpl.ftl  UI.ftl  VO.ftl
smartas-workflow/: pom.xml
smartas-workflow/src/main/java/org/smartas/workflow/: App.java  Workflow.java  WorkflowAware.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/: ExtProcessEngineConfiguration.java  Freeflow.java  FreeflowTaskService.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/agenda/: TakeOutgoingFreeflowOperation.java  TriggerFreeflowOperation.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/behavior/: FreeflowUserTaskActivityBehavior.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/cfg/: ExtProcessEngineConfiguration.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/cmd/: CompleteFreeflowTaskCmd.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/form/: HtmlFormEngine.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/impl/: FreeflowTaskServiceImpl.java
smartas-workflow/src/main/java/org/smartas/workflow/activiti/parse/: ExtUserTaskParseHandler.java  SequenceFlowParseHandler.java
smartas-workflow/src/main/java/org/smartas/workflow/annotation/: CompleteTask.java  StartProcess.java
smartas-workflow/src/main/java/org/smartas/workflow/aop/: ActivitiInterceptor.java  CompleteTaskMethodInterceptor.java  StartProcessMethodInterceptor.java
smartas-workflow/src/test/java/org/smartas/workflow/: AppTest.java
(+166 files in other folders)
