<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart.as</groupId>
		<artifactId>smartas-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartas-web</artifactId>
	<packaging>war</packaging>
	<name>smartas-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.smart.as</groupId>
			<artifactId>smartas-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smart.as</groupId>
			<artifactId>smartas-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smart.as</groupId>
			<artifactId>smartas-web-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smart.as</groupId>
			<artifactId>smartas-web-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smart.as</groupId>
			<artifactId>smartas-workflow</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
	
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>smartas-web</finalName>
	</build>
</project>
